0
00:00:01,000 --> 00:00:04,000
Downloaded From www.AllSubs.org

1
00:00:09,400 --> 00:00:13,960
The IMGP title match is now
drawing to a close.

2
00:00:29,580 --> 00:00:31,380
Koji, hang in there!

3
00:00:31,590 --> 00:00:34,210
There, Taguchi! You got him!

4
00:00:34,760 --> 00:00:37,820
Sir, what a great match
for the championship!

5
00:00:38,790 --> 00:00:40,820
If only we'd filled more seats...

6
00:00:41,660 --> 00:00:44,690
And there goes Taguchi's trump card!

7
00:00:44,870 --> 00:00:47,770
He's got him in a
reverse-inverted full nelson!

8
00:00:48,270 --> 00:00:50,200
Hiyama's in trouble!
Will he break free?

9
00:00:50,370 --> 00:00:51,430
Taguchi!

10
00:00:53,040 --> 00:00:58,070
Taguchi's got him! And the referee
stops the fight! Hiyama loses!

11
00:01:01,520 --> 00:01:06,080
Taguchi seals it with his finisher,
the reverse-inverted full nelson!

12
00:01:08,020 --> 00:01:08,950
He did it!

13
00:01:09,120 --> 00:01:13,580
There's our headline, "Taguchi wins
with reverse-inverted full nelson. "

14
00:01:15,230 --> 00:01:16,930
Yes!

15
00:01:19,970 --> 00:01:23,600
Long hailed as the future ace
of Super Japan Pro Wrestling,

16
00:01:24,010 --> 00:01:26,970
Koji Taguchi is no longer a
mere prospect for the future!

17
00:01:27,140 --> 00:01:31,550
Now that he's conquered the IMGP
battle, he's the man of the moment,

18
00:01:31,810 --> 00:01:35,180
standing at the pinnacle of
Super Japan Pro Wrestling!

19
00:01:35,480 --> 00:01:41,010
And now, Commissioner Kamohashi of
the Japan Pro Wrestling Federation...

20
00:01:41,490 --> 00:01:46,890
will be presenting Koji Taguchi
with the IMGP championship belt.

21
00:01:47,330 --> 00:01:50,300
That was a terrific fight!

22
00:01:50,830 --> 00:01:52,460
Thank you, sir.

23
00:02:10,350 --> 00:02:12,320
What on earth is this?

24
00:02:13,020 --> 00:02:15,180
No matter how you look at it,
it's a squid!

25
00:02:15,590 --> 00:02:21,930
A squid has appeared on the ring and
snatched away Taguchi's hard-earned belt.

26
00:02:22,800 --> 00:02:24,360
A giant squid in the ring!

27
00:02:24,530 --> 00:02:30,200
The seconds are now attempting to
drag the monster from the ring.

28
00:02:30,610 --> 00:02:34,010
But they're having trouble
grabbing him! He's too slippery!

29
00:02:34,640 --> 00:02:37,270
They've provoked him!
It's a raging squid!

30
00:02:38,080 --> 00:02:40,670
He's tossing aside the
seconds one by one!

31
00:02:43,720 --> 00:02:46,950
It appears that the giant squid
is trying to provoke Taguchi.

32
00:02:47,460 --> 00:02:49,010
Don't do it, Koji!

33
00:02:49,290 --> 00:02:51,520
They're facing off in the ring...

34
00:02:54,430 --> 00:02:57,870
Taguchi throws the first strike!
The squid comes back with a blow!

35
00:03:00,570 --> 00:03:04,100
Taguchi lunges but the squid
deflects him and swings at him.

36
00:03:04,940 --> 00:03:07,500
Taguchi goes for the tackle!

37
00:03:07,680 --> 00:03:10,410
He's going for the kill!
It's his finishing move!

38
00:03:10,580 --> 00:03:15,210
It's the reverse-inverted full nelson!

39
00:03:15,950 --> 00:03:20,320
Taguchi's got the squid in
the reverse-inverted full nelson!

40
00:03:22,520 --> 00:03:24,790
It's the champ's signature move.

41
00:03:24,960 --> 00:03:28,900
The new champ's got him in a lock
and he's tightening his grip!

42
00:03:32,770 --> 00:03:38,430
Holy cow! The squid escapes
from the inescapable hold!

43
00:03:38,710 --> 00:03:39,970
What's your analysis?

44
00:03:40,140 --> 00:03:44,240
Joint locks don't work on an
invertebrate! He's too slippery!

45
00:03:44,510 --> 00:03:45,910
And now a head butt!

46
00:03:46,650 --> 00:03:51,610
Taguchi's stunned, he's dazed!
And he goes down!

47
00:03:52,290 --> 00:03:54,760
Now the squid goes for a hold!

48
00:03:54,960 --> 00:03:58,690
The squid's got Taguchi
in a joint lock!

49
00:03:59,290 --> 00:04:01,760
That's an awfully difficult move.

50
00:04:02,960 --> 00:04:06,590
The squid's got him in a firm
arm lock, er... tentacle lock.

51
00:04:07,240 --> 00:04:09,970
He stands up Taguchi,
gets under his arm, and...

52
00:04:10,710 --> 00:04:13,640
Amazing! He delivers a
Northern Light Suplex!

53
00:04:19,850 --> 00:04:23,720
This is a nightmare for Taguchi!
Can this really be happening?

54
00:04:38,500 --> 00:04:39,860
Kan-ichi?

55
00:04:46,440 --> 00:04:54,010
The Calamari Wrestler

56
00:06:00,520 --> 00:06:06,250
Directed by Minoru Kawasaki

57
00:06:06,420 --> 00:06:09,050
<i> The Headquarters of</i>
<i>Super Japan Pro Wrestling</i>

58
00:06:11,860 --> 00:06:13,260
Those morons!

59
00:06:13,590 --> 00:06:16,120
It's not like the squid
won the championship!

60
00:06:17,100 --> 00:06:19,500
It's truly a regrettable situation, sir.

61
00:06:20,470 --> 00:06:23,930
But it's been a while since we
made it onto the front page.

62
00:06:24,170 --> 00:06:28,400
What's the use in getting Taguchi on
the front page for such a disgrace?

63
00:06:29,440 --> 00:06:32,410
Super Japan Pro Wrestling is
nothing but a laughing stock now.

64
00:06:32,880 --> 00:06:36,580
The public probably thinks
it's one of your schemes again.

65
00:06:37,620 --> 00:06:40,450
As if I'd do anything like that!
A squid!

66
00:06:41,290 --> 00:06:46,120
Why would I put a squid in the ring
just to embarrass our own star?

67
00:06:46,690 --> 00:06:50,290
But we have to take advantage of this.
Let's set up a rematch.

68
00:06:50,700 --> 00:06:52,190
Don't be silly.

69
00:06:53,800 --> 00:06:55,960
We could probably double our attendance.

70
00:06:56,970 --> 00:06:57,940
Double..?

71
00:06:59,710 --> 00:07:00,770
No way.

72
00:07:01,480 --> 00:07:06,140
Taguchi goes for revenge against the
monster squid in a fight for the ages.

73
00:07:06,580 --> 00:07:09,180
Adults and kids alike
will be glued to the <i>TV</i>.

74
00:07:09,680 --> 00:07:10,950
You really think so?

75
00:07:11,250 --> 00:07:12,280
Absolutely.

76
00:07:12,590 --> 00:07:14,990
And we should move on it quickly.

77
00:07:15,160 --> 00:07:17,590
But if Taguchi doesn't win,
it'd be pointless.

78
00:07:17,760 --> 00:07:20,280
Indeed, we'll need to arrange for that.

79
00:07:24,030 --> 00:07:28,300
Kan-ichi Iwata? Never heard of him.
I used to only cover baseball.

80
00:07:28,700 --> 00:07:32,370
He used to be the top young
wrestler in the federation.

81
00:07:33,270 --> 00:07:34,760
I used to root for him all the time.

82
00:07:34,940 --> 00:07:40,070
But just as he was peaking,
a terminal illness forced him to retire,

83
00:07:41,280 --> 00:07:44,380
and that was the last the world
heard from this tragic genius.

84
00:07:44,620 --> 00:07:45,750
Huh.

85
00:07:46,050 --> 00:07:48,080
Must've been three years ago.

86
00:07:49,420 --> 00:07:53,520
Back then, Taguchi felt like hardly
more than Iwata's attendant.

87
00:07:53,860 --> 00:07:56,890
So what does Iwata have
to do with the squid?

88
00:07:57,060 --> 00:08:03,030
Well, that move by the squid yesterday
just reminded me of Iwata.

89
00:08:03,940 --> 00:08:06,870
Thinking about it kept me up
all night, actually.

90
00:08:08,210 --> 00:08:10,110
Must be around here.

91
00:09:02,960 --> 00:09:03,830
Hello.

92
00:09:07,100 --> 00:09:10,400
We're with Teito Sports,
here to interview the Calamari Wrestler.

93
00:09:12,210 --> 00:09:15,640
He stands up Taguchi,
gets under his arm, and...

94
00:09:15,840 --> 00:09:19,240
Amazing! He delivers a
Northern Light Suplex!

95
00:09:33,230 --> 00:09:34,250
What's wrong?

96
00:09:35,000 --> 00:09:36,160
A bad dream?

97
00:09:36,330 --> 00:09:37,190
No,

98
00:09:37,830 --> 00:09:40,270
it was nothing, just a dream.

99
00:09:46,140 --> 00:09:47,160
Cheers.

100
00:09:52,250 --> 00:09:56,550
I've got high hopes for you, Taguchi.

101
00:09:57,250 --> 00:10:00,150
You're the one who'll lift
wrestling back to the top.

102
00:10:00,320 --> 00:10:06,560
As the king of national pastimes,
like in the glory days of Godozan.

103
00:10:07,400 --> 00:10:11,560
Godozan? Daddy, you're
so old-fashioned!

104
00:10:11,730 --> 00:10:14,220
Godozan was a star in the '50s, right?

105
00:10:14,840 --> 00:10:17,630
Miyako, you're always
making fun of old things.

106
00:10:18,010 --> 00:10:23,640
All I'm saying is that pro wrestling
needs another charismatic leader.

107
00:10:24,080 --> 00:10:25,240
Daddy...

108
00:10:25,610 --> 00:10:28,950
We were supposed to talk
about our wedding plans.

109
00:10:29,120 --> 00:10:30,710
That's right, I'm sorry.

110
00:10:32,750 --> 00:10:34,020
About that, sir...

111
00:10:35,020 --> 00:10:38,480
We'd agreed to hold the ceremony
after I became the IMGP champion.

112
00:10:38,690 --> 00:10:40,720
Well, you're the champion now.

113
00:10:40,900 --> 00:10:43,020
No, my belt was taken away.

114
00:10:43,200 --> 00:10:45,320
That wasn't an official fight.

115
00:10:45,600 --> 00:10:48,070
It was cowardly, ambushing
you after your match.

116
00:10:48,470 --> 00:10:52,100
That's why I need to fight him
again in my best condition.

117
00:10:52,710 --> 00:10:55,300
Don't be silly!
He's not even human.

118
00:10:55,480 --> 00:10:57,000
That doesn't matter.

119
00:10:57,410 --> 00:11:00,350
He denied me my championship.

120
00:11:01,150 --> 00:11:02,880
This time, I won't lose.

121
00:11:20,770 --> 00:11:22,360
<i>Any relationship with Kan-ichi Iwata?</i>

122
00:11:29,580 --> 00:11:31,880
Thanks for taking the time.

123
00:11:36,250 --> 00:11:39,310
Well, let's see now,
where should I start?

124
00:11:41,420 --> 00:11:43,950
You see, it's my first
time talking to a squid.

125
00:11:46,530 --> 00:11:48,260
Ask anything you'd like.

126
00:11:48,500 --> 00:11:51,930
He'll speak the same
language you all speak.

127
00:11:53,700 --> 00:11:54,900
Ah, is that right?

128
00:11:56,840 --> 00:11:58,400
Well, then...

129
00:12:00,710 --> 00:12:04,940
Mr. Calamari, what foods do you like?

130
00:12:07,720 --> 00:12:09,980
There's nothing I won't eat.

131
00:12:11,290 --> 00:12:13,190
I like everything.

132
00:12:13,950 --> 00:12:15,420
That's wonderful.

133
00:12:15,890 --> 00:12:18,150
Red bean rice cakes.

134
00:12:20,630 --> 00:12:22,860
You like red bean rice cakes?

135
00:12:23,530 --> 00:12:28,970
The ones from Okamotoya with
citrus dumplings, especially.

136
00:12:32,640 --> 00:12:35,670
<i>Red bean rice cakes with citrus</i>
<i>dumplings from Okamotoya!</i>

137
00:12:36,210 --> 00:12:39,040
<i> Those were Kan-ichi's favorites... </i>

138
00:12:41,150 --> 00:12:45,640
Mr. Calamari, you mentioned you're
from Hunza Valley in Pakistan,

139
00:12:45,850 --> 00:12:50,810
but isn't that a mountainous region
far from any inhabitable ocean?

140
00:12:51,930 --> 00:12:58,300
It's a preconception by mediocre minds
that squids can only live in water.

141
00:12:59,600 --> 00:13:03,560
Even in Japan, an octopus was
once spotted on Shirane Mountain.

142
00:13:04,840 --> 00:13:10,470
A world that transcends the
imagination of men... That's Hunza.

143
00:13:11,050 --> 00:13:13,780
You must be hoping to
fight an official match.

144
00:13:13,950 --> 00:13:15,140
Without question.

145
00:13:15,950 --> 00:13:19,580
I came here specifically
to get in that ring.

146
00:13:20,960 --> 00:13:22,790
On a different topic,

147
00:13:22,960 --> 00:13:25,980
have you heard of a wrestler
by the name of Kan-ichi Iwata?

148
00:13:27,060 --> 00:13:31,190
I'm sorry but we're out of time.
We've got more training to do.

149
00:13:33,900 --> 00:13:36,930
But wait, sir, you haven't
answered my question!

150
00:13:46,050 --> 00:13:46,840
Yes?

151
00:13:53,990 --> 00:13:55,510
Open up! Open the door!

152
00:13:55,890 --> 00:13:57,380
Taguchi's not here.

153
00:13:57,760 --> 00:14:00,090
I'm not here for Taguchi!

154
00:14:00,330 --> 00:14:02,560
Open the door! Let me in!

155
00:14:02,900 --> 00:14:04,090
Then why?

156
00:14:04,970 --> 00:14:06,760
Why did you come?

157
00:14:06,930 --> 00:14:10,890
I don't have any squid friends!
What do you want?

158
00:14:12,140 --> 00:14:13,130
What..?

159
00:14:14,580 --> 00:14:15,770
Why..?

160
00:14:16,310 --> 00:14:17,780
Please go home!

161
00:14:22,420 --> 00:14:23,440
I'm sorry...

162
00:14:27,620 --> 00:14:28,780
Kan-ichi?

163
00:14:34,030 --> 00:14:35,500
Kan-ichi, is it you?

164
00:14:38,270 --> 00:14:40,130
Kan-ichi Iwata...

165
00:14:41,170 --> 00:14:42,400
is dead.

166
00:15:13,400 --> 00:15:14,330
What's the matter?

167
00:15:16,570 --> 00:15:17,760
He was here.

168
00:15:18,670 --> 00:15:21,610
The squid was here, wasn't he?

169
00:15:24,480 --> 00:15:25,670
That bastard!

170
00:15:28,020 --> 00:15:28,950
Hold me!

171
00:15:31,990 --> 00:15:34,550
Hold me tighter!

172
00:16:05,290 --> 00:16:07,750
If the Calamari Wrestler
is really Iwata,

173
00:16:07,920 --> 00:16:12,420
maybe he's unhappy about Taguchi
taking what should've been his.

174
00:16:14,190 --> 00:16:16,030
Will he accept our condition?

175
00:16:16,200 --> 00:16:17,820
We'll give him no choice.

176
00:16:18,430 --> 00:16:22,700
If it's really Iwata, I'm sure
he'll understand my grand vision.

177
00:16:25,470 --> 00:16:28,440
Maybe I'm developing some
hearing difficulties...

178
00:16:30,310 --> 00:16:31,940
What did you just say?

179
00:16:32,480 --> 00:16:37,180
I must decline.
I'm incapable of fighting to lose.

180
00:16:41,090 --> 00:16:42,450
Look, Calamari...

181
00:16:43,390 --> 00:16:46,190
Pro wrestling isn't a sport.
It's a show.

182
00:16:47,230 --> 00:16:50,200
Just look back at the history
of pro wrestling and you'll see.

183
00:16:51,130 --> 00:16:57,040
In the postwar period, our nation
was in a frenzy over Godozan's success.

184
00:16:58,910 --> 00:17:02,970
The people wanted to see a Japanese
wrestler crush the hated Americans.

185
00:17:03,840 --> 00:17:05,540
That's the blueprint.

186
00:17:06,310 --> 00:17:08,580
During the high economic growth period,

187
00:17:09,580 --> 00:17:12,580
pro wrestling was the fair wind
behind the Japanese spirit.

188
00:17:13,490 --> 00:17:15,650
Surely you'd remember.

189
00:17:16,590 --> 00:17:18,390
Godozan?

190
00:17:19,960 --> 00:17:22,160
Sure, that sounds familiar...

191
00:17:23,360 --> 00:17:27,390
He was stabbed to death by
some thug in a cabaret, right?

192
00:17:28,770 --> 00:17:33,040
Godozan is the god of pro wrestling!
How dare you disrespect him!

193
00:17:33,210 --> 00:17:34,830
Calm down, Furuma.

194
00:17:36,780 --> 00:17:38,240
Listen, Calamari...

195
00:17:39,010 --> 00:17:45,580
No one embodies the utter chaos
in today's Japan better than you.

196
00:17:47,520 --> 00:17:50,150
The threat of nuclear attacks,
of terrorism,

197
00:17:50,560 --> 00:17:53,820
the rise of violent crime,
mysterious viruses,

198
00:17:54,330 --> 00:17:58,130
the anxieties over an aging society,
the economy, the politics...

199
00:17:59,670 --> 00:18:02,860
You're perfect for this
current atmosphere,

200
00:18:04,140 --> 00:18:06,570
you and your monstrous self.

201
00:18:06,740 --> 00:18:10,770
Seeing a Japanese wrestler defeat
you will invigorate their spirits.

202
00:18:12,050 --> 00:18:16,680
By seeing a mysterious creature
defeated, anxiety will turn into hope.

203
00:18:17,890 --> 00:18:20,050
No matter what, you mustn't win.

204
00:18:21,160 --> 00:18:23,520
You'll torment the Japanese wrestler,

205
00:18:23,990 --> 00:18:28,160
but in the end, the people want to
see you ultimately lose to him.

206
00:18:29,100 --> 00:18:32,550
Behind the scenes, of course,
you're the star.

207
00:18:35,100 --> 00:18:38,970
In fact, it's so brilliant
that you've become a squid.

208
00:18:40,340 --> 00:18:42,970
Assuming you're actually
Kan-ichi Iwata, that is.

209
00:18:45,350 --> 00:18:46,540
Well?

210
00:18:48,620 --> 00:18:50,480
I want to be loved.

211
00:18:51,350 --> 00:18:53,750
People will love me if I win.

212
00:18:53,920 --> 00:18:55,980
For them, a hero is a winner.

213
00:18:58,390 --> 00:19:01,490
Like hell you'll be loved,
you monster!

214
00:19:02,030 --> 00:19:03,160
Look in the mirror!

215
00:19:03,360 --> 00:19:05,260
You're no hero!

216
00:19:06,030 --> 00:19:08,930
You're just an ugly,
disgusting, giant squid!

217
00:19:09,440 --> 00:19:11,400
Just let me fight!

218
00:19:11,710 --> 00:19:13,940
Let me get in the ring,
and you'll see!

219
00:19:14,270 --> 00:19:16,570
I want everyone to see me fight!

220
00:19:16,740 --> 00:19:18,270
The discussion's over.

221
00:19:18,880 --> 00:19:21,710
I'll make sure you never
enter a Japanese ring.

222
00:19:22,320 --> 00:19:23,280
Get out.

223
00:19:25,750 --> 00:19:27,410
Get your filthy hands off me!

224
00:19:33,630 --> 00:19:34,960
Let go!

225
00:19:47,310 --> 00:19:48,800
That's enough, now!

226
00:19:54,110 --> 00:19:56,080
What happened here?

227
00:19:56,250 --> 00:19:57,110
Stop it!

228
00:19:57,280 --> 00:19:58,580
You're not allowed in here!

229
00:19:59,420 --> 00:20:02,720
Will there be a rematch between
Taguchi and the Calamari Wrestler?

230
00:20:03,460 --> 00:20:06,890
The Calamari Wrestler?
He's banned from Japan pro wrestling!

231
00:20:09,160 --> 00:20:12,290
We said get out!

232
00:20:15,100 --> 00:20:16,800
<i> The Banishment of the Calamari Wrestler</i>

233
00:20:18,270 --> 00:20:21,070
Who's the fool in this picture?

234
00:20:28,050 --> 00:20:29,410
Practice, practice!

235
00:20:36,560 --> 00:20:39,120
Sir, one match is all I need!

236
00:20:39,660 --> 00:20:42,750
Please, just give me one
chance against Calamari!

237
00:20:43,500 --> 00:20:45,520
The company will decide your opponents.

238
00:20:46,800 --> 00:20:49,630
But no one will ever see
me as a true champion!

239
00:20:50,500 --> 00:20:53,770
The people will soon forget
about the Calamari Wrestler.

240
00:20:54,140 --> 00:20:57,440
How can you prevent a talent
from taking the stage?

241
00:20:57,640 --> 00:21:01,440
Look, wrestling is a business,
a performance! You know that!

242
00:21:02,150 --> 00:21:04,050
Just play your role!

243
00:21:04,220 --> 00:21:06,550
Quit talking like a greenhorn!

244
00:21:20,700 --> 00:21:22,970
Nice coloration on this squid...

245
00:21:24,270 --> 00:21:25,240
Can I help you?

246
00:21:27,670 --> 00:21:29,160
Sardines, please.

247
00:21:30,610 --> 00:21:31,470
Um, sure.

248
00:21:34,180 --> 00:21:35,510
350 yen, right?

249
00:21:37,180 --> 00:21:38,210
Can I get change?

250
00:21:45,890 --> 00:21:46,980
Thanks.

251
00:21:49,100 --> 00:21:49,990
Hey.

252
00:21:51,400 --> 00:21:53,230
You gave me too much.

253
00:22:25,230 --> 00:22:27,700
You've been obsessed
with Calamari lately.

254
00:22:28,640 --> 00:22:31,370
You know nothing about me.

255
00:22:32,140 --> 00:22:33,900
This is the real me.

256
00:22:35,480 --> 00:22:38,240
This was me before
we started dating.

257
00:22:39,180 --> 00:22:41,940
Now, I have a sense
of purpose again.

258
00:22:43,620 --> 00:22:46,550
But Calamari was banned from wrestling.

259
00:22:47,250 --> 00:22:49,590
So you won't have to
fight him any more, right?

260
00:22:50,090 --> 00:22:51,280
We'll fight.

261
00:22:52,130 --> 00:22:55,120
I'll rip him to pieces
right before your eyes.

262
00:22:58,000 --> 00:23:01,060
You're still in love
with him, aren't you?

263
00:23:02,940 --> 00:23:04,800
With Kan-ichi Iwata, I mean.

264
00:23:04,970 --> 00:23:05,900
Stop it!

265
00:23:07,440 --> 00:23:10,140
The Calamari Wrestler is
Kan-ichi Iwata, you know.

266
00:23:10,310 --> 00:23:12,540
That giant squid isn't Kan-ichi!

267
00:23:12,710 --> 00:23:17,170
Kan-ichi, Kan-ichi...
I had to put up with it for so long.

268
00:23:18,520 --> 00:23:20,750
I was always in his goddamn shadow!

269
00:23:21,320 --> 00:23:23,920
As long as he was around,
I always came second.

270
00:23:24,220 --> 00:23:27,820
"Taguchi, the promising talent
second only to Iwata" they'd say.

271
00:23:28,060 --> 00:23:30,930
Even for you, I was the second guy.

272
00:23:31,730 --> 00:23:33,320
But you're number one now.

273
00:23:33,500 --> 00:23:35,870
Yeah right! Not even close!

274
00:23:36,300 --> 00:23:37,930
You even listening to me?

275
00:23:38,510 --> 00:23:43,600
How bad it feels when it's like
I'm just sitting in his spot.

276
00:23:44,040 --> 00:23:47,450
Like if he ever came back, I'd have
to give up my seat again...

277
00:23:47,680 --> 00:23:51,050
You even know what that feels like?

278
00:23:55,020 --> 00:23:56,960
This time, I'm putting an end to this.

279
00:23:58,360 --> 00:23:59,950
You're thinking too much.

280
00:24:01,830 --> 00:24:02,730
I'm leaving.

281
00:24:03,230 --> 00:24:05,060
You said you were staying tonight.

282
00:24:05,230 --> 00:24:07,630
I'm not seeing you until I beat him.

283
00:24:08,200 --> 00:24:12,640
Why are you doing this?
Calamari has nothing to do with us!

284
00:24:17,040 --> 00:24:20,740
Maybe I only wanted you because
you belonged to Iwata...

285
00:24:22,950 --> 00:24:25,650
I used to covet everything he had.

286
00:24:26,250 --> 00:24:28,020
Don't say that!

287
00:24:29,860 --> 00:24:32,150
So who's better in bed, me or Iwata?

288
00:24:44,440 --> 00:24:48,130
Q-1 is now the second
martial fighting organization.

289
00:24:48,310 --> 00:24:52,010
To recruit the Calamari Wrestler
Let's see how the negotiations went.

290
00:24:53,250 --> 00:24:56,840
Director Ishiyama!
Please, just one comment!

291
00:25:02,090 --> 00:25:03,080
We couldn't get anywhere.

292
00:25:03,560 --> 00:25:06,320
His passion for pro wrestling
is just too strong.

293
00:25:06,490 --> 00:25:08,120
Will you give up signing him?

294
00:25:08,300 --> 00:25:12,460
He's an exceptional talent,
so we intend to keep trying.

295
00:25:37,260 --> 00:25:38,380
Do me a favor?

296
00:25:39,760 --> 00:25:40,750
Sir?

297
00:25:41,090 --> 00:25:42,650
Scrub my back for me.

298
00:26:01,480 --> 00:26:05,180
Kan-ichi, this country's
filled with temptations.

299
00:26:06,390 --> 00:26:07,610
Be careful.

300
00:26:08,460 --> 00:26:09,250
Yes.

301
00:26:10,060 --> 00:26:13,990
Think back to the feeling
when you were revived.

302
00:26:14,630 --> 00:26:16,120
That state of selflessness.

303
00:26:20,700 --> 00:26:21,830
And don't forget it.

304
00:26:23,140 --> 00:26:28,470
If you relapse into desires,
ailments will return to your body.

305
00:26:29,740 --> 00:26:31,610
I understand, master.

306
00:26:44,190 --> 00:26:45,620
Looking for Calamari?

307
00:26:46,160 --> 00:26:47,560
Um, no, well...

308
00:26:47,730 --> 00:26:50,700
There's a little park
straight ahead on the left.

309
00:26:50,860 --> 00:26:52,830
That's where he always trains.

310
00:26:53,770 --> 00:26:55,230
Thank you.

311
00:27:38,040 --> 00:27:39,200
Sis!

312
00:27:44,920 --> 00:27:47,390
We've been dating a while,

313
00:27:47,550 --> 00:27:50,020
but I guess I really
didn't know much about Koji.

314
00:27:51,390 --> 00:27:54,220
He probably took that
attitude with you.

315
00:27:54,560 --> 00:27:56,960
Because Kan-ichi showed up.

316
00:27:57,560 --> 00:28:00,970
You say Kan-ichi,
but he's a squid!

317
00:28:01,800 --> 00:28:03,430
But he's Kan-ichi, right?

318
00:28:04,640 --> 00:28:06,630
I saw Kan-ichi today.

319
00:28:07,240 --> 00:28:08,100
Miyako...

320
00:28:08,340 --> 00:28:10,570
Well, I only saw him from a distance.

321
00:28:11,110 --> 00:28:13,480
But he hasn't changed a bit.

322
00:28:13,950 --> 00:28:17,750
It's like I feel all warm
just by looking at him.

323
00:28:20,150 --> 00:28:23,710
I guess your heart's already decided.

324
00:28:24,260 --> 00:28:25,550
What're you talking about?

325
00:28:27,360 --> 00:28:29,160
You've always been like that.

326
00:28:29,800 --> 00:28:34,130
You want advice, but deep down
you already know the answer.

327
00:28:35,030 --> 00:28:36,900
My job is just to listen.

328
00:28:37,470 --> 00:28:39,230
I haven't decided anything.

329
00:28:40,540 --> 00:28:43,740
No, you already know the answer,

330
00:28:44,280 --> 00:28:46,070
so don't be taking any detours.

331
00:28:46,280 --> 00:28:48,910
You're saying I should
go out with a squid?

332
00:28:51,950 --> 00:28:53,480
That's your answer?

333
00:28:54,190 --> 00:28:55,250
Sis!

334
00:28:55,990 --> 00:28:58,080
I didn't say anything.

335
00:28:59,990 --> 00:29:02,260
But that's unthinkable.

336
00:29:03,030 --> 00:29:05,790
Calamari was banned
from wrestling.

337
00:29:06,000 --> 00:29:08,330
How would he be
able to support me?

338
00:29:08,700 --> 00:29:11,360
Besides, Koji is the
Super Japan champion.

339
00:29:12,340 --> 00:29:16,600
So you want me to play
the devil's advocate?

340
00:29:17,080 --> 00:29:20,440
Come on, I just want
your sincere opinion.

341
00:29:22,080 --> 00:29:25,450
Some people say marriage and
love are two separate things,

342
00:29:26,750 --> 00:29:28,380
but I don't think that's true.

343
00:29:30,320 --> 00:29:36,520
There's nothing more natural than
to be with the person you love.

344
00:29:38,160 --> 00:29:42,190
It's when we start getting swayed
by things other than our true feeling.

345
00:29:44,500 --> 00:29:47,470
That we start descending into despair.

346
00:29:52,280 --> 00:29:55,680
Speaking from personal
experience, anyway.

347
00:29:59,520 --> 00:30:00,580
You know, Miyako...

348
00:30:04,860 --> 00:30:09,190
Whether he's a human or a squid,
he's still Kan-ichi...

349
00:30:21,880 --> 00:30:26,280
<i> The Building of</i>
<i>the Japan Pro Wrestling Federation</i>

350
00:30:44,830 --> 00:30:46,390
Impressive.

351
00:30:51,740 --> 00:30:54,540
I'm talking about this building.

352
00:30:55,510 --> 00:30:58,070
Pardon, are you a visitor?

353
00:30:59,410 --> 00:31:00,610
Kamohashi,

354
00:31:00,910 --> 00:31:05,870
that's an awfully cold way to
greet an old friend, don't you think?

355
00:31:22,870 --> 00:31:26,240
Wow, you're going shopping!
That's wonderful!

356
00:31:37,180 --> 00:31:38,650
Hey, look!

357
00:31:39,290 --> 00:31:43,280
We got all these petitions signed
to get 'em to let you fight.

358
00:31:43,460 --> 00:31:44,820
I appreciate it.

359
00:31:44,990 --> 00:31:47,520
We're all on your side, you know.

360
00:31:47,690 --> 00:31:50,360
Hey! Have some sardines to fuel up!

361
00:31:50,530 --> 00:31:51,790
Thank you so much.

362
00:31:52,130 --> 00:31:54,000
These are fresh.

363
00:31:54,170 --> 00:31:56,600
I'll get some more for you, too.

364
00:32:22,830 --> 00:32:24,960
Why did you disappear like that?

365
00:32:26,500 --> 00:32:28,470
You never bothered to call me!

366
00:32:29,770 --> 00:32:31,670
Why'd you leave me all alone?

367
00:32:32,340 --> 00:32:35,310
I said I'd always be by your side.

368
00:32:36,510 --> 00:32:37,500
Sorry...

369
00:32:38,680 --> 00:32:41,650
You're such a jerk!

370
00:33:21,490 --> 00:33:25,980
We've gotten petitions from all over,
demanding we let Calamari fight.

371
00:33:26,660 --> 00:33:29,590
Not to mention over <i>2</i>00 calls a day.

372
00:33:30,260 --> 00:33:31,590
My, my...

373
00:33:31,830 --> 00:33:34,700
He's been turning down offers
from martial arts organizations,

374
00:33:34,870 --> 00:33:38,800
saying he's dedicating his
life to pro wrestling.

375
00:33:39,310 --> 00:33:41,170
We look like the bad guys now.

376
00:33:42,010 --> 00:33:45,310
I want Calamari to fight
as much as the next person.

377
00:33:46,280 --> 00:33:49,910
But he won't agree to our condition.

378
00:33:50,380 --> 00:33:54,340
You're talking about getting
Calamari to throw the fight?

379
00:33:54,690 --> 00:33:58,620
It's not as if we're still in
an era of good guys and bad guys.

380
00:33:58,790 --> 00:34:02,120
Besides, Taguchi wants
to fight him, too.

381
00:34:03,060 --> 00:34:05,030
We've got a legacy to protect.

382
00:34:06,170 --> 00:34:09,160
I have no intention of selling
a farce of a show

383
00:34:10,000 --> 00:34:12,940
where a man loses to some giant squid.

384
00:34:13,110 --> 00:34:15,770
You don't know that Taguchi will lose.

385
00:34:16,810 --> 00:34:18,240
His chances aren't good.

386
00:34:18,440 --> 00:34:20,810
He may look like a squid now,

387
00:34:21,510 --> 00:34:24,140
but they say he used
to be Kan-ichi Iwata.

388
00:34:24,350 --> 00:34:26,250
It might be a good match.

389
00:34:26,850 --> 00:34:30,620
As long as they're pro wrestlers,
they must commit to the show.

390
00:34:32,330 --> 00:34:37,260
There's one thing I vowed
when I became the president.

391
00:34:37,800 --> 00:34:40,030
Godozan's legacy, right?

392
00:34:40,670 --> 00:34:41,600
Indeed.

393
00:34:42,970 --> 00:34:44,530
It was Godozan's wrestling

394
00:34:45,470 --> 00:34:50,340
that lifted the spirits of the struggling
Japanese people after the war.

395
00:34:52,480 --> 00:34:57,710
His karate punches were the fair wind
behind Japan's rapid economic growth.

396
00:34:57,980 --> 00:35:01,890
Yet today there's no life in Japan,
no life in pro wrestling.

397
00:35:02,490 --> 00:35:04,820
The threat of nuclear weapons
and terrorism,

398
00:35:05,220 --> 00:35:10,990
and all the chaos in today's society
can be embodied by Calamari.

399
00:35:13,570 --> 00:35:17,230
By showing our own ace
defeating that giant squid,

400
00:35:18,270 --> 00:35:21,140
we can help alleviate
the people's anxiety.

401
00:35:21,570 --> 00:35:23,800
It's a cause worth working for.

402
00:35:25,240 --> 00:35:27,710
I'll see to it that
pro wrestling will blossom

403
00:35:27,880 --> 00:35:32,510
into the king of popular culture,
like it was during Godozan's time.

404
00:35:32,750 --> 00:35:35,810
Godozan wouldn't have wanted
that brand of pro wrestling.

405
00:35:36,420 --> 00:35:37,250
Huh?

406
00:35:37,420 --> 00:35:41,830
If he were alive today, he wouldn't
have wanted it to be that way.

407
00:35:42,260 --> 00:35:44,060
It's a matter of interpretation...

408
00:35:44,230 --> 00:35:45,820
Listen to me.

409
00:35:46,630 --> 00:35:50,930
Be they men or squid,
they're still professional wrestlers.

410
00:35:51,700 --> 00:35:56,730
So long as the man and the squid
give their absolute best in the ring,

411
00:35:57,380 --> 00:35:59,240
the viewers will respond,

412
00:35:59,410 --> 00:36:04,110
and there'll be an exchange of energy
between the fighters and the fans.

413
00:36:05,950 --> 00:36:08,580
They cease to be human or squid.

414
00:36:09,560 --> 00:36:15,020
What Godozan would want isn't some
substitute for the evil West,

415
00:36:15,730 --> 00:36:23,230
but rather, world peace and
a society without prejudice.

416
00:36:27,610 --> 00:36:29,770
<i>Calamari a Reincarnation</i>
<i>of Kan-ichi Iwata!</i>

417
00:36:31,080 --> 00:36:33,770
<i>Calamari and Taguchi</i>
<i>to Square Off On Oct. 22</i>

418
00:36:34,110 --> 00:36:37,810
In the town where the Calamari
Wrestler resides at a temple,

419
00:36:37,980 --> 00:36:41,250
they're celebrating as if
Calamari has already won.

420
00:36:43,190 --> 00:36:47,460
To celebrate the fight, our
squid's on sale for 100 yen each!

421
00:36:49,630 --> 00:36:51,890
Calamari ate our radish to get stronger.

422
00:36:52,270 --> 00:36:53,390
Come get 'em!

423
00:36:53,930 --> 00:36:58,890
Looks like this match will have an
unexpected economic impact here.

424
00:37:03,610 --> 00:37:05,600
The Calamari's just cool.
I'd love a figurine.

425
00:37:06,010 --> 00:37:10,010
They should come as prizes,
like when you buy seafood sausages.

426
00:37:12,650 --> 00:37:16,250
We're in Tokyo at Super Japan's
training facility.

427
00:37:16,520 --> 00:37:22,860
Champion Koji Taguchi is training for
his match with the Calamari Wrestler.

428
00:37:23,030 --> 00:37:26,430
We're going to try to get
a few comments from him.

429
00:37:26,800 --> 00:37:28,770
Let's find out how he's feeling.

430
00:37:29,500 --> 00:37:31,630
No press are allowed inside.

431
00:37:31,800 --> 00:37:34,270
No, he won't be doing interviews!

432
00:37:35,410 --> 00:37:39,640
Please, just let us get a
few moments to talk to him!

433
00:37:40,750 --> 00:37:42,770
Sorry, I don't make the decisions.

434
00:37:47,250 --> 00:37:51,450
There appears to be some
covert training going on inside.

435
00:37:54,330 --> 00:37:56,630
C'mon, get serious!

436
00:37:57,060 --> 00:37:58,720
A squid's got ten arms, man!

437
00:37:59,330 --> 00:38:02,960
Use your hands and feet and
gimme everything you got!

438
00:38:18,180 --> 00:38:21,680
Ow, ow..!

439
00:38:23,360 --> 00:38:25,350
Who the hell are you?

440
00:38:26,060 --> 00:38:27,490
None of your business.

441
00:38:28,860 --> 00:38:31,760
Hey, this is Calamari's promoter!

442
00:38:33,970 --> 00:38:35,160
Hey, hey!

443
00:38:40,210 --> 00:38:41,370
Awake now?

444
00:38:42,210 --> 00:38:43,330
Who're you?

445
00:38:43,580 --> 00:38:46,940
Sir, he's Calamari's promoter.
He's here to spy on us.

446
00:38:47,380 --> 00:38:48,970
I'm your trainer now.

447
00:38:49,150 --> 00:38:49,880
Huh?

448
00:38:50,320 --> 00:38:53,080
At this rate you'll
never beat Calamari.

449
00:38:53,320 --> 00:38:54,580
What the hell did you say?

450
00:38:55,720 --> 00:38:58,280
Come with me to Hunza.
Then you can win.

451
00:39:00,630 --> 00:39:02,120
What're you talking about?

452
00:39:02,460 --> 00:39:05,190
Better hurry.
Only three hours 'til departure.

453
00:39:07,070 --> 00:39:08,120
I'm not going!

454
00:39:15,270 --> 00:39:17,000
<i>Calamari- Taguchi</i>
<i>Fight is Blasphemous</i>

455
00:39:17,180 --> 00:39:21,550
<i>Soiling the Game of Pro Wrestling</i>

456
00:39:21,810 --> 00:39:25,270
This is just an insult
to the public, to the fans.

457
00:39:26,420 --> 00:39:29,150
Squid should be fighting other squid.

458
00:39:29,360 --> 00:39:34,050
Even if he's an ex-human,
I mean, he's a squid... right?

459
00:39:34,260 --> 00:39:36,390
Can this get any more ridiculous?

460
00:39:37,260 --> 00:39:38,590
It's like a cartoon!

461
00:39:39,630 --> 00:39:42,660
This stuff isn't supposed
to fly in the real world!

462
00:39:43,140 --> 00:39:45,160
This is just... squalid!

463
00:39:46,210 --> 00:39:49,730
There's been some controversy
about this upcoming match.

464
00:39:50,340 --> 00:39:51,740
As a wrestler, how do you feel?

465
00:39:54,180 --> 00:39:58,740
Some fighters even gained fame
after battling bulls and bears,

466
00:39:59,050 --> 00:40:00,920
so why not squid?

467
00:40:01,350 --> 00:40:05,190
I'll be cheering them on
Looking forward to it, really.

468
00:40:06,460 --> 00:40:08,190
Who do you think will win?

469
00:40:08,990 --> 00:40:11,330
That's a tough one.

470
00:40:12,200 --> 00:40:13,500
I mean, a squid!

471
00:40:13,970 --> 00:40:17,630
I don't think punches or
joint locks are gonna work.

472
00:40:17,800 --> 00:40:19,430
Maybe just slam him to the ground.

473
00:40:20,140 --> 00:40:21,970
One thing I can say for sure is,

474
00:40:22,140 --> 00:40:25,130
it's gonna be an amazing fight
like you've never seen.

475
00:40:27,980 --> 00:40:29,610
<i> Takayama Supports</i>
<i>Calamari- Taguchi Fight</i>

476
00:40:32,820 --> 00:40:34,880
I'm so glad Takayama said that!

477
00:40:35,590 --> 00:40:40,960
He's never been a man to judge
based on prejudices or preconceptions.

478
00:40:42,500 --> 00:40:44,360
Anyway, here, look at this.

479
00:40:48,770 --> 00:40:49,700
Ready?

480
00:40:49,870 --> 00:40:50,800
Here we go.

481
00:40:53,410 --> 00:40:55,460
Yay, congratulations!

482
00:40:57,510 --> 00:40:58,500
You're amazing.

483
00:40:58,740 --> 00:41:02,150
Your dream about beating the
illness and fighting again,

484
00:41:02,520 --> 00:41:04,480
you made it come true.

485
00:41:05,020 --> 00:41:07,510
Wish I could've been more help to you.

486
00:41:07,920 --> 00:41:09,350
Not at all!

487
00:41:09,720 --> 00:41:12,590
You're the one that I, um...

488
00:41:13,430 --> 00:41:15,660
if it weren't for you...

489
00:41:17,600 --> 00:41:19,000
I'll go make some salad.

490
00:41:52,230 --> 00:41:54,060
Naughty boy!

491
00:41:57,570 --> 00:41:59,870
Hey, cut it out, hey...

492
00:42:26,700 --> 00:42:30,290
Still falling off the bed
after all these years?

493
00:42:36,610 --> 00:42:37,970
What happened?

494
00:42:38,980 --> 00:42:40,570
I'll call the ambulance!

495
00:42:42,950 --> 00:42:44,180
What're you doing?

496
00:42:46,350 --> 00:42:50,250
I don't want to put
antibiotics in my body.

497
00:42:50,790 --> 00:42:52,480
But we have to stop the pain!

498
00:42:53,290 --> 00:42:56,020
The temple! Call the temple...

499
00:43:09,540 --> 00:43:12,340
So you've succumbed to temptation.

500
00:43:12,810 --> 00:43:14,070
It's my fault.

501
00:43:14,250 --> 00:43:18,440
You did nothing wrong.
Now leave the rest to us.

502
00:43:18,880 --> 00:43:20,940
Let's take him to the bell.

503
00:43:23,320 --> 00:43:26,120
We can't get in touch
with Master Senzan!

504
00:43:26,390 --> 00:43:28,490
We'll conduct the treatment ourselves.

505
00:43:28,690 --> 00:43:29,660
Yes.

506
00:43:32,730 --> 00:43:34,060
Hurry, hurry!

507
00:43:38,170 --> 00:43:43,040
We will now begin
the rite to expel desire

508
00:43:43,680 --> 00:43:47,130
from the 365 points
of Kan-ichi Iwata's body.

509
00:43:47,350 --> 00:43:48,370
Begin!

510
00:43:48,580 --> 00:43:49,710
One!

511
00:43:53,850 --> 00:43:54,650
Two!

512
00:43:57,760 --> 00:43:58,690
Three!

513
00:44:01,530 --> 00:44:02,550
Four!

514
00:44:07,930 --> 00:44:09,200
Kan-ichi!

515
00:44:15,040 --> 00:44:19,100
Will you perish as a mere
desire-ridden terrestrial,

516
00:44:19,550 --> 00:44:23,210
or will you endure the
rite of 365 points

517
00:44:23,650 --> 00:44:26,410
and sublimate yourself
as a creature of the ocean?

518
00:44:27,550 --> 00:44:28,520
I'll do it.

519
00:44:28,790 --> 00:44:29,690
It's impossible!

520
00:44:30,220 --> 00:44:31,450
Go home, Miyako!

521
00:44:32,660 --> 00:44:35,350
I want to become a squid again.

522
00:44:35,790 --> 00:44:37,760
And enter the ring one more time!

523
00:44:38,160 --> 00:44:39,130
Please!

524
00:44:39,330 --> 00:44:40,530
From the beginning, then.

525
00:44:45,900 --> 00:44:46,930
One!

526
00:44:50,740 --> 00:44:51,730
Two!

527
00:44:54,850 --> 00:44:55,580
Three!

528
00:45:03,760 --> 00:45:06,880
Sir, the tickets sold out
in just 15 minutes!

529
00:45:07,090 --> 00:45:08,490
This is the fastest ever.

530
00:45:08,660 --> 00:45:12,290
The premium ringside seats are
going for 800,000 in auctions!

531
00:45:13,000 --> 00:45:14,760
Taguchi better be coming back.

532
00:45:14,930 --> 00:45:16,300
Um, of course.

533
00:45:16,600 --> 00:45:19,630
He told his team he'll be back
for the match no matter what.

534
00:45:20,970 --> 00:45:22,800
So you came running back?

535
00:45:23,480 --> 00:45:27,970
I'd just be in the way
if I stayed over there.

536
00:45:28,650 --> 00:45:31,670
Even as we speak,
Kan-ichi's battling over there.

537
00:45:31,950 --> 00:45:34,510
You can't be turning your eyes away.

538
00:45:34,790 --> 00:45:38,250
This is when you have to be
by his side, right to the end.

539
00:45:39,120 --> 00:45:40,020
Sis...

540
00:45:41,290 --> 00:45:42,820
Hang in there.

541
00:45:44,030 --> 00:45:45,090
Thanks.

542
00:45:46,470 --> 00:45:48,630
<i>2</i>3<i>2</i>!

543
00:45:50,240 --> 00:45:52,600
<i>2</i>33!

544
00:45:52,910 --> 00:45:55,700
Sir, we can't continue this!

545
00:45:57,480 --> 00:45:59,600
At this rate, he'll die!

546
00:46:00,880 --> 00:46:03,140
Is this it, Calamari Wrestler?

547
00:46:03,980 --> 00:46:06,780
Is this as high as you can climb?

548
00:46:15,260 --> 00:46:18,230
Everything that is alive
must die at some point.

549
00:46:19,900 --> 00:46:23,390
Death visits everyone, equally.

550
00:46:24,700 --> 00:46:26,500
I've already died once.

551
00:46:27,370 --> 00:46:31,240
But even when the body expires,
the spirit lives on forever.

552
00:46:32,240 --> 00:46:34,240
That's why I want to live once more.

553
00:46:34,910 --> 00:46:36,470
I don't mind dying again.

554
00:46:37,220 --> 00:46:40,810
I'm now free from all thoughts,
no regrets whatsoever.

555
00:47:00,740 --> 00:47:04,770
Oh God, please turn Kan-ichi
into a squid again.

556
00:47:31,240 --> 00:47:32,200
<i>I see it!</i>

557
00:47:32,570 --> 00:47:33,540
<i>Miyako!</i>

558
00:47:40,110 --> 00:47:43,310
<i>Kanagawa Ultra Arena</i>

559
00:47:46,250 --> 00:47:48,310
Sir, Calamari just
got in the locker room.

560
00:47:48,490 --> 00:47:49,280
A bit late.

561
00:47:49,450 --> 00:47:51,150
It stunk so bad in there.

562
00:47:51,320 --> 00:47:52,050
I'd bet.

563
00:47:52,260 --> 00:47:56,560
Not the squid, it's the sweaty
monks that came with him!

564
00:47:56,930 --> 00:47:58,730
What in hell were they doing?

565
00:48:01,030 --> 00:48:02,760
It's the driver picking up Taguchi.

566
00:48:02,970 --> 00:48:05,060
Hello... So he got in?

567
00:48:07,210 --> 00:48:08,930
Step on it and rush him here.

568
00:48:09,310 --> 00:48:11,570
Let me speak to Taguchi
... He can't?

569
00:48:12,040 --> 00:48:13,570
Why not?

570
00:48:14,710 --> 00:48:16,440
Whatever, just hurry over!

571
00:48:16,620 --> 00:48:18,480
How's Taguchi?

572
00:48:18,680 --> 00:48:20,710
Apparently he's fine,

573
00:48:20,890 --> 00:48:23,450
but he's not able to take the phone.

574
00:48:23,890 --> 00:48:25,080
What does that mean?

575
00:48:35,130 --> 00:48:36,260
Good evening, everyone.

576
00:48:36,670 --> 00:48:41,370
We're at the Kanagawa Ultra Arena
for the IMGP championship match

577
00:48:41,740 --> 00:48:45,470
where the champion Koji Taguchi
will face the Calamari Wrestler.

578
00:48:45,880 --> 00:48:48,470
Our commentator is Tarzan Yamamoto,

579
00:48:48,650 --> 00:48:51,670
and our guest is Toradan Nanbu
from the Dengeki Network.

580
00:48:51,980 --> 00:48:53,110
Thank you for coming.

581
00:48:53,590 --> 00:48:55,050
- Oh, yeah!
- Yo!

582
00:48:57,920 --> 00:49:01,620
So Tarzan, we should be
seeing a fight for the ages.

583
00:49:01,860 --> 00:49:05,520
It's a historical event.
It really should be something.

584
00:49:06,370 --> 00:49:09,300
Toradan, what do you
expect out of this match?

585
00:49:09,840 --> 00:49:12,130
It may turn out to be... a squid.

586
00:49:13,770 --> 00:49:14,970
Thank you, very enlightening.

587
00:49:16,170 --> 00:49:19,170
We'll be hearing more from
them later on,

588
00:49:19,340 --> 00:49:22,140
but now let's check out
the third match of the card,

589
00:49:22,350 --> 00:49:24,710
where Satsuma is taking on Maeno.

590
00:49:36,130 --> 00:49:38,930
It seems the rumor was true.

591
00:49:39,700 --> 00:49:40,670
Calamari,

592
00:49:41,300 --> 00:49:47,670
you mustn't lose your poise when
you see Senzan in Taguchi's corner.

593
00:49:48,770 --> 00:49:49,710
Yes, sir.

594
00:49:50,540 --> 00:49:55,570
Do not blame him, for surely
Senzan had his own reasons.

595
00:49:56,920 --> 00:49:57,940
Excuse me.

596
00:49:58,880 --> 00:50:00,280
We need you on standby.

597
00:50:00,650 --> 00:50:02,590
Did Taguchi arrive?

598
00:50:02,890 --> 00:50:04,190
Yes, just now.

599
00:50:05,160 --> 00:50:06,090
However...

600
00:50:21,070 --> 00:50:27,030
It's now time for the official
IMGP championship match!

601
00:50:27,680 --> 00:50:31,270
First, the challenger,
the Calamari Wrestler!

602
00:50:39,420 --> 00:50:42,090
Your complexion's looking pretty good!

603
00:51:05,980 --> 00:51:08,250
Quit crying, it hasn't even started!

604
00:51:13,060 --> 00:51:17,930
And now, the IMGP champion,
Koji Taguchi!

605
00:51:35,880 --> 00:51:37,350
Keep your poise.

606
00:51:46,560 --> 00:51:48,290
We've just been notified

607
00:51:48,560 --> 00:51:52,860
that Taguchi has just completed
training in Hunza, Pakistan

608
00:51:53,060 --> 00:51:55,060
and was reborn as an octopus.

609
00:51:55,230 --> 00:51:59,530
So what you see before your eyes
is, in fact, Koji Taguchi.

610
00:51:59,770 --> 00:52:02,070
No mistake, this is Taguchi!

611
00:52:02,240 --> 00:52:04,070
Just call him the Octopus Wrestler.

612
00:52:04,240 --> 00:52:06,010
You think so? Octopus Wrestler?

613
00:52:10,380 --> 00:52:13,480
The fight for the IMGP
championship has begun.

614
00:52:15,190 --> 00:52:17,710
Octopus throws Calamari to the ground.

615
00:52:20,730 --> 00:52:23,820
Calamari comes back with
some kicks to the knee.

616
00:52:24,200 --> 00:52:25,530
Octopus is reeling a bit.

617
00:52:25,900 --> 00:52:27,690
They grapple, and
Calamari wraps behind.

618
00:52:31,270 --> 00:52:32,400
He takes Octopus down!

619
00:52:35,210 --> 00:52:37,900
Was Octopus knocked unconscious?

620
00:52:39,240 --> 00:52:42,080
Looks like he's fine.
Octopus gets up.

621
00:52:43,220 --> 00:52:45,180
Calamari with a rolling kick.

622
00:52:45,580 --> 00:52:46,850
He lands the rolling kick!

623
00:52:47,120 --> 00:52:49,350
Calamari's in his first official match.

624
00:52:57,260 --> 00:52:58,790
They grapple once again.

625
00:52:58,960 --> 00:53:02,760
It's a test of strength.
Calamari gets the upper hand!

626
00:53:03,170 --> 00:53:08,440
Calamari's got him on the ground.
Octopus reaches for the ropes.

627
00:53:12,280 --> 00:53:15,710
It's like Calamari's inherited
the fighting spirit of Inoki.

628
00:53:16,150 --> 00:53:19,050
Good point, Inoki
was squid-like, wasn't he?

629
00:53:19,580 --> 00:53:22,640
But really, this is going
to be a fight to the death.

630
00:53:25,360 --> 00:53:29,380
Calamari unleashes a flurry of
knuckle punches to the temple.

631
00:53:32,300 --> 00:53:35,290
Octopus is taking some
serious damage here.

632
00:53:37,340 --> 00:53:39,460
Is Calamari going for
the kill already?

633
00:53:40,870 --> 00:53:43,570
He follows up with
some kicks to the knee.

634
00:53:44,140 --> 00:53:46,240
Octopus is cornered in.

635
00:53:47,050 --> 00:53:49,410
Calamari's got this
match under control.

636
00:53:52,620 --> 00:53:55,420
He knocks him down.
What'll he do next?

637
00:53:56,320 --> 00:54:00,380
Calamari wraps up Octopus in
an octopus hold and squeezes!

638
00:54:00,560 --> 00:54:02,120
Octopus goes into spasms!

639
00:54:02,860 --> 00:54:07,260
A Calamari and Octopus double-decker.
What a gourmet seafood special!

640
00:54:09,500 --> 00:54:11,700
Oh, but Octopus counters!

641
00:54:11,870 --> 00:54:14,960
Wow, he's got Calamari in
a reverse mackerel hold!

642
00:54:15,140 --> 00:54:18,870
What gamesmanship from Octopus,
formerly known as Koji Taguchi!

643
00:54:23,650 --> 00:54:26,950
Calamari gets up, throws him on
the ropes and takes him down!

644
00:54:28,890 --> 00:54:30,620
Octopus is in pain.

645
00:54:30,860 --> 00:54:33,190
They're grappling,
and Calamari's got his arm.

646
00:54:34,690 --> 00:54:36,130
He's working on that arm.

647
00:54:38,060 --> 00:54:40,960
The crowd's getting fired up.

648
00:54:45,840 --> 00:54:49,640
Now it's the Octopus' turn.
He's delivering vicious chops.

649
00:54:50,380 --> 00:54:51,670
Three in a row!

650
00:54:53,850 --> 00:54:55,510
He's being very careful here.

651
00:54:58,620 --> 00:55:04,110
Octopus has Calamari in a tight grip!
He's clamping down like a vice!

652
00:55:04,290 --> 00:55:05,980
An amazing display of strength!

653
00:55:06,760 --> 00:55:10,850
And now Calamari's complexion is
turning from white to skin color.

654
00:55:11,030 --> 00:55:14,330
Will this be it for Calamari?
Can he take this any longer?

655
00:55:14,600 --> 00:55:16,690
Will this decide it?

656
00:55:16,870 --> 00:55:19,430
Stop it or you won't taste any good.

657
00:55:20,610 --> 00:55:23,670
Will this bring a sudden
end to this classic battle?

658
00:55:25,240 --> 00:55:26,710
Throw in the towel!

659
00:55:35,550 --> 00:55:38,950
Kan-chi! You've done enough!
Please, that's enough!

660
00:55:39,760 --> 00:55:45,890
Kan-ichi, you've already worked hard
enough! Please, just rest now!

661
00:55:50,240 --> 00:55:51,960
Calamari manages to break free!

662
00:55:52,400 --> 00:55:55,270
He delivers a backdrop with a twist!

663
00:55:57,510 --> 00:55:59,600
He follows that with
a double underhook suplex!

664
00:55:59,810 --> 00:56:01,940
And from the second rope,

665
00:56:02,250 --> 00:56:05,270
he connects on a body slam,
right to the head!

666
00:56:05,450 --> 00:56:07,940
Calamari's just merciless right now!

667
00:56:12,790 --> 00:56:15,820
Now he's grabbing his legs,
and... oh my goodness!

668
00:56:16,030 --> 00:56:19,990
Calamari has Octopus in
a giant swing! Unbelievable!

669
00:56:20,170 --> 00:56:22,570
What a move, the giant swing!

670
00:56:22,770 --> 00:56:24,790
How many times will he spin?

671
00:56:24,970 --> 00:56:29,500
Ladies and gentleman, we are not
underwater! This is really happening!

672
00:56:34,010 --> 00:56:35,640
Ink! Now he's inking him!

673
00:56:44,790 --> 00:56:46,780
He connects on the
Medulla Oblongata Cutter!

674
00:56:47,230 --> 00:56:50,090
Does an octopus have
a medulla oblongata?

675
00:56:56,300 --> 00:56:59,430
One, two, three!

676
00:57:03,710 --> 00:57:05,540
Hooray!

677
00:57:07,580 --> 00:57:08,550
Yessss!

678
00:57:13,350 --> 00:57:15,480
Miyako! Miyako!

679
00:57:16,320 --> 00:57:18,920
What were your thoughts
when you saw the Octopus?

680
00:57:19,090 --> 00:57:21,290
Miyako! Miyako!

681
00:57:21,690 --> 00:57:24,750
How did it feel to finally
fight an official match?

682
00:57:24,930 --> 00:57:27,330
Miyako! Miyako!

683
00:57:27,670 --> 00:57:30,660
Kan-ichi! I love you, Kan-ichi!

684
00:57:37,340 --> 00:57:40,140
Pro wrestling... It's back!

685
00:58:02,070 --> 00:58:06,560
<i>"Calamari vs. Octopus" Noodle</i>

686
00:58:08,640 --> 00:58:10,840
This thing's going to be a hit.

687
00:58:11,380 --> 00:58:14,710
Squid ink soup and
plenty of octopus meat.

688
00:58:16,780 --> 00:58:18,610
Twice the taste in each bowl!

689
00:58:19,250 --> 00:58:21,950
Say, our latest commercial's
about to air.

690
00:58:22,220 --> 00:58:23,350
Is that right?

691
00:58:26,460 --> 00:58:29,360
A refreshing drink for
the luscious cephalopod!

692
00:58:43,580 --> 00:58:44,740
Sorry I'm late.

693
00:58:45,410 --> 00:58:47,780
Some teenage girls
were hounding me.

694
00:58:48,850 --> 00:58:50,780
Not easy being popular.

695
00:58:51,780 --> 00:58:53,880
They were taking pictures of me.

696
00:58:54,690 --> 00:58:57,480
How'd they see through my disguise?

697
00:58:58,160 --> 00:58:59,380
Am I that obvious?

698
00:59:00,190 --> 00:59:01,320
Hello there.

699
00:59:02,290 --> 00:59:04,420
Can I get you something to drink?

700
00:59:04,760 --> 00:59:06,420
I'll have some Dom Perignon.

701
00:59:06,600 --> 00:59:08,160
Sure, I'll be right back.

702
00:59:12,000 --> 00:59:15,840
After shopping, can you come
to the realtor with me?

703
00:59:16,610 --> 00:59:17,730
The realtor?

704
00:59:18,610 --> 00:59:20,670
I want my mother to move in.

705
00:59:21,350 --> 00:59:24,250
I want to find her a
place with an ocean view.

706
00:59:24,720 --> 00:59:26,480
She makes dried fish, remember?

707
00:59:26,990 --> 00:59:30,510
Figured she'd be feel more
comfortable near the ocean.

708
00:59:31,360 --> 00:59:35,790
Say, when did your father pass away?

709
00:59:36,790 --> 00:59:39,850
Mother told me he died
when I was about one.

710
00:59:40,570 --> 00:59:42,290
Don't even know his face, his name.

711
00:59:42,970 --> 00:59:48,340
Mother used to be a geisha when she
was young, and he was a regular.

712
00:59:48,910 --> 00:59:49,960
I see.

713
00:59:51,080 --> 00:59:54,170
I'm sure he would've been
proud of you right now.

714
00:59:54,710 --> 00:59:55,770
Who knows?

715
00:59:56,850 --> 00:59:59,720
All I've known is
growing up with my mother.

716
01:00:00,250 --> 01:00:03,780
I can't even imagine what
it's like to have a father.

717
01:00:06,720 --> 01:00:09,660
I guess some people have
really similar fates...

718
01:00:09,990 --> 01:00:10,720
What?

719
01:00:12,160 --> 01:00:12,990
Um...

720
01:00:13,730 --> 01:00:16,030
We're fine.
Our order's all here.

721
01:00:16,730 --> 01:00:18,790
You're the Calamari Wrestler, right?

722
01:00:19,240 --> 01:00:20,300
Well, yes.

723
01:00:21,010 --> 01:00:23,030
May I have an autograph?

724
01:00:23,710 --> 01:00:26,970
I'd be happy to, if you
really want my scribbling.

725
01:00:27,510 --> 01:00:30,310
Thank you so much!

726
01:00:31,050 --> 01:00:34,510
I want an autograph, too! Please!

727
01:00:45,860 --> 01:00:47,730
Where should we go next?

728
01:00:48,470 --> 01:00:50,230
Man, give me a break.

729
01:00:50,870 --> 01:00:55,030
Oh no, not yet.
I'm going to hog you all to myself.

730
01:01:08,120 --> 01:01:10,350
Don't get too full of yourself,
Calamari Wrestler.

731
01:01:10,590 --> 01:01:14,790
The strongest fighter in the world
is me, the Squilla Boxer!

732
01:01:18,730 --> 01:01:19,790
Kan-ichi!

733
01:01:20,670 --> 01:01:22,390
Are you OK?

734
01:01:27,240 --> 01:01:29,540
<i>- Calamari Wrestler Ambushed</i>
<i>- Calamari Crushed</i>

735
01:01:29,740 --> 01:01:31,540
<i>Mighty Squilla Boxer Makes a Splash</i>

736
01:01:32,280 --> 01:01:34,070
<i>Squilla Signs With Q-1</i>

737
01:01:34,650 --> 01:01:38,140
<i>World's First Inter-species</i>
<i>Animal Championship Match</i>

738
01:01:40,590 --> 01:01:43,380
I was really surprised by
the last match, frankly.

739
01:01:43,650 --> 01:01:48,610
Human or squid, I guess amazing
fights have a way of speaking to us.

740
01:01:48,990 --> 01:01:52,790
They transcend nations,
they transcend race.

741
01:01:53,300 --> 01:01:56,890
Well, I think Calamari might
be the underdog this time

742
01:01:57,100 --> 01:02:02,130
but I'm expecting an even
better fight than the last.

743
01:02:02,540 --> 01:02:05,440
Calamari and Octopus,
aren't these just great?

744
01:02:05,610 --> 01:02:08,600
And of course you'd want to
see the Squilla too, right?

745
01:02:08,950 --> 01:02:11,740
So I had my buddy
make me a sample.

746
01:02:11,980 --> 01:02:14,010
Can't wait 'til this hits the market!

747
01:02:16,520 --> 01:02:19,460
Frankly, I'm really a fan of Calamari.

748
01:02:19,990 --> 01:02:23,360
See, I grew up near the coast
where the squid was excellent.

749
01:02:23,630 --> 01:02:26,100
So naturally I'm drawn to Calamari.

750
01:02:26,360 --> 01:02:28,090
I just can't help it, you know.

751
01:02:28,470 --> 01:02:34,030
But one thing is, this is his first
match against a Crustacean, right?

752
01:02:34,470 --> 01:02:39,430
I think he might have a pretty
hard time with Squilla's punches.

753
01:02:40,580 --> 01:02:44,280
In any case, I'm sure it'll be a...
tasty fight!

754
01:02:44,650 --> 01:02:46,380
No doubt in my mind.

755
01:02:46,650 --> 01:02:48,880
Man, I'm getting excited
just thinking about it!

756
01:02:49,720 --> 01:02:52,950
I said no! I won't repeat it!

757
01:02:57,860 --> 01:03:02,130
Like I said, today's a private session.
There's nothing here to see.

758
01:03:02,770 --> 01:03:06,860
Just go home.
No, please just go home!

759
01:03:44,980 --> 01:03:48,170
Hey, hey, ever done it with an octopus?

760
01:03:49,410 --> 01:03:53,410
It's awesome value, I'm tellin' you.
We're talking eight hands!

761
01:03:55,390 --> 01:03:58,220
With suction cups sucking on you, too.

762
01:03:58,390 --> 01:03:59,690
Pervert!

763
01:04:01,630 --> 01:04:05,360
Hey, c'mon!
Let's do some sucky sucky...

764
01:04:08,930 --> 01:04:10,960
What the hell you lookin' at?

765
01:04:18,140 --> 01:04:20,130
You look pathetic for a star.

766
01:04:20,480 --> 01:04:22,210
I ain't no star anymore.

767
01:04:23,150 --> 01:04:25,080
I'll never beat Iwata.

768
01:04:26,750 --> 01:04:29,580
I'll be second fiddle
for the rest of my life.

769
01:04:29,990 --> 01:04:34,050
Is that how you really feel?
You don't want revenge?

770
01:04:34,760 --> 01:04:37,630
No way an octopus can beat a squid.

771
01:04:39,100 --> 01:04:41,160
I'm short two tentacles to begin with.

772
01:04:42,270 --> 01:04:45,240
Then turn into a crab
or sea urchin or something.

773
01:04:46,940 --> 01:04:49,500
Wasn't your dream to defeat Iwata?

774
01:04:50,940 --> 01:04:54,810
I saw the Squilla Boxer sparring today.

775
01:04:57,620 --> 01:04:58,600
How was it?

776
01:04:59,450 --> 01:05:04,080
Iwata's probably taking this lightly,
figuring that ambush was a lucky shot.

777
01:05:06,390 --> 01:05:08,260
But that punch is lethal.

778
01:05:09,360 --> 01:05:12,490
Iwata's going to go in complacent
and get murdered in there.

779
01:05:13,970 --> 01:05:15,520
Is that what you want?

780
01:05:17,970 --> 01:05:21,100
To see him killed before you
get a chance to beat him?

781
01:05:26,980 --> 01:05:29,950
How could you decide that
without consulting me?

782
01:05:31,880 --> 01:05:34,940
Look, I understand that's
the only date available.

783
01:05:35,690 --> 01:05:38,520
But the feng shui's
horrible at Tokyo Dome.

784
01:05:39,520 --> 01:05:42,190
Let's do it at the
Ultra Super Deluxe Arena.

785
01:05:42,930 --> 01:05:45,230
At least give me that.

786
01:05:45,830 --> 01:05:47,800
Otherwise I'm not fighting.

787
01:05:49,870 --> 01:05:51,390
Are you really fighting him?

788
01:05:52,240 --> 01:05:56,370
It's the "Squid vs. Squilla in the
New Year's Eve Seafood Smackdown"

789
01:06:01,710 --> 01:06:05,550
He's no different than humans,
getting spoiled by fame.

790
01:06:06,450 --> 01:06:10,720
But I wonder if merchandising sales
might go down if Calamari loses...

791
01:06:11,120 --> 01:06:12,650
The Octopus is still selling fine.

792
01:06:13,060 --> 01:06:14,320
That's true.

793
01:06:30,340 --> 01:06:31,740
Good morning, sir!

794
01:06:34,380 --> 01:06:35,140
Who's that?

795
01:06:37,180 --> 01:06:38,740
You want some?

796
01:06:39,520 --> 01:06:42,080
The Squilla's punch is
twice as fast as that egg.

797
01:06:43,120 --> 01:06:46,420
That blow you took from him
wasn't even half his strength.

798
01:06:47,120 --> 01:06:49,290
You won't last a second in the ring.

799
01:06:49,830 --> 01:06:52,020
You finished?

800
01:06:54,330 --> 01:06:55,420
Wanna see?

801
01:06:58,340 --> 01:07:00,500
He took down three guys in two seconds.

802
01:07:00,840 --> 01:07:03,600
Look, no distance is safe.

803
01:07:04,080 --> 01:07:07,200
His reach is long and he's
faster than a blink,

804
01:07:07,750 --> 01:07:09,800
he can cover any ground.

805
01:07:10,480 --> 01:07:12,970
There's no contest.

806
01:07:13,250 --> 01:07:16,450
His punch is like a gun.
As destructive as a shotgun, really.

807
01:07:17,220 --> 01:07:20,050
How do you intend to fight
an opponent with a shotgun?

808
01:07:20,220 --> 01:07:21,320
Difficult, indeed.

809
01:07:22,360 --> 01:07:26,690
Get behind his back.
That's his blind spot.

810
01:07:27,400 --> 01:07:29,870
He'll knock me out before I get there.

811
01:07:30,270 --> 01:07:32,570
There's one possible way.

812
01:07:35,740 --> 01:07:40,470
Working hard? I brought some sandwiches.
Come and get them!

813
01:07:41,180 --> 01:07:42,910
Thanks!

814
01:07:54,020 --> 01:07:55,510
C'mon, a little more!

815
01:07:55,890 --> 01:07:56,830
Good!

816
01:07:57,600 --> 01:08:00,090
Gimme one more, hang in there!

817
01:08:04,200 --> 01:08:05,530
Thanks as always!

818
01:08:05,700 --> 01:08:08,170
Man, I'm starving.

819
01:08:15,210 --> 01:08:17,370
Koji, thanks for everything.

820
01:08:18,980 --> 01:08:22,380
Kan-ichi didn't have anyone
to talk to about wrestling,

821
01:08:23,390 --> 01:08:27,190
so it's comforting just
having you around.

822
01:08:28,890 --> 01:08:30,260
Don't get me wrong.

823
01:08:30,430 --> 01:08:33,920
I'm just making sure he stays
healthy so I can beat him.

824
01:08:50,920 --> 01:08:51,880
Hey.

825
01:08:53,750 --> 01:08:56,950
Looks like you've gotten
better at curbing your desires.

826
01:08:58,120 --> 01:09:00,610
I've been in this condition long enough.

827
01:09:01,630 --> 01:09:03,590
So what brings you here?

828
01:09:04,600 --> 01:09:06,290
You need money or something?

829
01:09:07,100 --> 01:09:08,120
Quite the opposite.

830
01:09:13,700 --> 01:09:16,200
I figure you won't
survive New Year's Eve,

831
01:09:16,670 --> 01:09:21,510
so I thought I'd bring an obituary gift.
Sad to see your end so soon.

832
01:09:22,250 --> 01:09:23,180
Cut the crap!

833
01:09:23,350 --> 01:09:24,310
Honey!

834
01:09:24,520 --> 01:09:26,640
So the Squilla's your idea, huh?

835
01:09:27,420 --> 01:09:28,650
Remember this.

836
01:09:29,590 --> 01:09:33,490
He'll be the one that's going
to face an early end!

837
01:09:34,120 --> 01:09:35,320
Oh?

838
01:09:59,580 --> 01:10:01,570
Faster, faster!

839
01:10:33,920 --> 01:10:35,440
This takes me back.

840
01:10:36,920 --> 01:10:39,750
Training with you
were my favorite times.

841
01:10:40,590 --> 01:10:42,320
I hated it.

842
01:10:43,990 --> 01:10:46,960
Every time we'd spar, you'd
be stronger than the last.

843
01:10:47,530 --> 01:10:51,470
Since I hated to lose,
you were a pain in the ass.

844
01:10:52,640 --> 01:10:53,730
Oh yeah?

845
01:10:54,610 --> 01:10:57,510
Well, thanks to you,
I'm a better fighter for it.

846
01:11:01,280 --> 01:11:04,270
Don't you lose, Kan-ichi Iwata.

847
01:11:05,680 --> 01:11:09,180
Of course not.
Didn't make this comeback for nothing.

848
01:11:16,490 --> 01:11:23,260
Here at the Ultra Super Deluxe Arena,
fans have already started gathering.

849
01:11:23,500 --> 01:11:26,590
In anticipation of tomorrow's
match between Calamari and Squilla.

850
01:11:26,840 --> 01:11:29,200
Who're you rooting for tomorrow?

851
01:11:29,510 --> 01:11:31,370
Calamari Wrestler, all the way!

852
01:11:31,710 --> 01:11:32,770
And you?

853
01:11:33,480 --> 01:11:36,310
Go Calamari, kill the Squilla!

854
01:11:37,310 --> 01:11:39,440
Calamari! Calamari!

855
01:11:41,850 --> 01:11:44,550
All they want to see is blood.

856
01:11:46,760 --> 01:11:50,450
They want to see bones shattering,
hear us scream...

857
01:11:52,000 --> 01:11:56,960
They just want to see someone die.
Each and every one of them!

858
01:11:58,600 --> 01:12:02,330
Maybe some are like that,
but it's not everyone.

859
01:12:03,510 --> 01:12:05,130
It's strange.

860
01:12:05,680 --> 01:12:10,810
If the fans expect it, I almost feel
like I have to give it to them.

861
01:12:12,720 --> 01:12:13,810
Don't be stupid.

862
01:12:15,790 --> 01:12:19,310
All I want is for you to
come back to me safely.

863
01:12:20,190 --> 01:12:23,590
We still have so many
places to go together.

864
01:12:24,960 --> 01:12:25,990
I love you.

865
01:12:29,400 --> 01:12:31,660
I want to have your children.

866
01:12:33,100 --> 01:12:34,200
Miyako...

867
01:12:36,840 --> 01:12:38,640
<i> The Ultra Super Deluxe Arena</i>

868
01:12:38,810 --> 01:12:43,370
Who will be standing at the end?
Calamari Wrestler or Squilla Boxer?

869
01:12:44,050 --> 01:12:48,710
Calamari and Squilla will face off
in this Inter-Species Championship,

870
01:12:49,150 --> 01:12:54,890
just moments from now to determine
the best fighter on the planet.

871
01:12:55,560 --> 01:13:00,190
Our commentator today is Go Yoshida,
and I'm Kaido for your play-by-play.

872
01:13:00,900 --> 01:13:01,920
How about the last match?

873
01:13:02,230 --> 01:13:08,570
That fight with the Octopus has to
go down in history as a classic.

874
01:13:08,740 --> 01:13:10,300
Yes, it was really something.

875
01:13:10,570 --> 01:13:14,440
But today's match is the first
inter-species fight for animals.

876
01:13:14,780 --> 01:13:17,140
It's going to be an
unpredictable battle.

877
01:13:18,120 --> 01:13:21,240
It's got the electricity of
that Inoki vs. Ali match.

878
01:13:21,420 --> 01:13:23,650
You can feel the thirst
for blood in the air.

879
01:13:25,260 --> 01:13:27,050
It's completely packed!

880
01:13:27,520 --> 01:13:29,050
Not only in here,

881
01:13:29,530 --> 01:13:33,390
the <i>TV</i> ratings should be
off the charts tonight.

882
01:13:34,470 --> 01:13:36,430
This is going to get wild!

883
01:13:39,940 --> 01:13:43,430
Let's check in with the
Calamari and the Squilla.

884
01:13:43,610 --> 01:13:46,940
And see how both sides
are doing in the locker room.

885
01:13:47,110 --> 01:13:49,100
First, for the Calamari side,
Ms. Torigoe?

886
01:13:49,450 --> 01:13:50,170
Yes.

887
01:13:50,380 --> 01:13:53,610
How does the Calamari Wrestler
look in there right now?

888
01:13:54,220 --> 01:13:58,150
I'm here in front of the
Calamari Wrestler's locker room.

889
01:14:00,020 --> 01:14:01,120
Excuse me.

890
01:14:06,630 --> 01:14:11,260
Looks like he's finished warm ups
and is meditating right now.

891
01:14:13,400 --> 01:14:20,280
I see, so he's preparing by
raising his concentration level.

892
01:14:21,140 --> 01:14:26,170
Meanwhile, how is the Squilla.
Boxer preparing, Mr. Fukui?

893
01:14:26,720 --> 01:14:28,150
Yes, Fukui here.

894
01:14:28,320 --> 01:14:31,380
I'm in front of the Squilla
Boxer's locker room now.

895
01:14:31,820 --> 01:14:35,190
Apparently he's warming up
inside at the moment.

896
01:14:35,490 --> 01:14:38,520
Let's take a look inside
and see how he's doing.

897
01:14:41,270 --> 01:14:42,230
Excuse me.

898
01:14:44,870 --> 01:14:47,530
Mr. Squilla, do you have a moment?

899
01:14:50,910 --> 01:14:52,400
Mr. Fukui!

900
01:14:54,180 --> 01:14:55,170
Excuse me.

901
01:14:55,780 --> 01:14:58,010
A telegram from Monhon Temple, sir.

902
01:15:06,860 --> 01:15:08,980
It's starting! It's starting!

903
01:15:10,860 --> 01:15:12,830
Be quiet, now.

904
01:15:13,400 --> 01:15:15,020
Sorry, sir.

905
01:15:18,040 --> 01:15:21,000
<i>We're unable to attend due</i>
<i>to New Year's duties here. </i>

906
01:15:21,870 --> 01:15:26,570
<i>All of us here have faith</i>
<i>that you will triumph today. </i>

907
01:15:27,540 --> 01:15:29,840
<i>Now, live in the moment. </i>

908
01:16:03,410 --> 01:16:08,370
Don't worry, I'll take care
of your widowed wife after this.

909
01:16:13,160 --> 01:16:14,560
Go to hell!

910
01:16:16,190 --> 01:16:21,290
Squilla takes a quick shot,
already showing his ferocity.

911
01:16:21,530 --> 01:16:23,090
That's illegal, though.

912
01:16:23,930 --> 01:16:27,770
But Calamari didn't dodge it.
Did he see it?

913
01:16:27,940 --> 01:16:31,810
I don't think he did.
Squilla's giving him a warning.

914
01:16:32,040 --> 01:16:33,510
Right.

915
01:16:35,150 --> 01:16:39,280
Wait, there's blood emerging from
where Squilla grazed his head!

916
01:16:39,620 --> 01:16:40,580
You alright?

917
01:16:53,300 --> 01:16:55,530
Squilla's showing off
his nimble footwork.

918
01:16:55,700 --> 01:16:58,100
Very reminiscent of Muhammad Ali.

919
01:16:58,970 --> 01:17:00,370
And what the..?

920
01:17:02,970 --> 01:17:05,410
Strange, Calamari's just disappeared.

921
01:17:05,580 --> 01:17:06,800
I wonder where he went.

922
01:17:06,980 --> 01:17:08,540
What a bizarre development.

923
01:17:14,320 --> 01:17:16,880
He emerges from underneath
and gets rear position!

924
01:17:17,220 --> 01:17:21,160
But Squilla connects on a right
hook and then another!

925
01:17:22,730 --> 01:17:25,390
A flurry of punches!
And he isn't stopping!

926
01:17:30,500 --> 01:17:33,990
This is just utterly one-sided!

927
01:17:34,170 --> 01:17:35,500
He's a total goner.

928
01:17:35,740 --> 01:17:39,300
Squilla's just toying with
him like he's a plaything!

929
01:17:40,080 --> 01:17:42,980
It's a Calamari pinball!

930
01:17:44,510 --> 01:17:46,850
Hey, break it up!

931
01:17:47,180 --> 01:17:49,910
C'mon, dance!
Dance for me!

932
01:18:07,140 --> 01:18:10,370
I'm scared, I'm scared!

933
01:18:15,250 --> 01:18:16,230
Iwata...

934
01:18:17,310 --> 01:18:18,580
Kan-Ichi!

935
01:18:24,090 --> 01:18:25,180
What happened?

936
01:18:27,220 --> 01:18:30,850
His fear of Squilla made
him degenerate into a human.

937
01:18:38,670 --> 01:18:41,030
Stop! This match is already over!

938
01:18:41,740 --> 01:18:42,860
Out of the way!

939
01:18:45,080 --> 01:18:45,870
Taguchi...

940
01:18:46,240 --> 01:18:48,540
Stop the fight!
It's too dangerous!

941
01:18:49,250 --> 01:18:52,220
Wait, the real fight's about to begin.

942
01:18:52,920 --> 01:18:54,750
I have no use for losers.

943
01:18:55,090 --> 01:18:59,150
You're not even Calamari now.
You're nothing but sashimi!

944
01:19:17,440 --> 01:19:19,670
Kan-ichi, please don't!

945
01:19:21,610 --> 01:19:22,670
Let's do it.

946
01:19:23,480 --> 01:19:26,070
Hit your head in the wrong spot?

947
01:19:27,380 --> 01:19:30,180
I love pro wrestling, man!
I just love it.

948
01:19:31,020 --> 01:19:34,120
I love that I get to fight
someone like you.

949
01:19:34,960 --> 01:19:37,860
Kan-ichi, don't do it, please!

950
01:19:38,030 --> 01:19:40,860
And now the fight between
Iwata and Squilla begins!

951
01:19:43,170 --> 01:19:46,430
He blocks the punch, wraps
and goes for the cobra twist!

952
01:19:47,970 --> 01:19:49,630
Squilla counters with a throw!

953
01:19:51,410 --> 01:19:54,170
Iwata comes back with some kicks.

954
01:19:57,080 --> 01:19:59,950
Oh, and he's got him
in an ankle twist hold!

955
01:20:00,650 --> 01:20:03,550
Once, twice, three times in a row!

956
01:20:04,250 --> 01:20:06,950
Squilla looks to be in a lot of pain.

957
01:20:08,190 --> 01:20:09,320
Is it a counter?

958
01:20:11,930 --> 01:20:16,660
There it goes, a beautiful headstand!
A complete recovery by Iwata!

959
01:20:39,520 --> 01:20:42,690
A vicious uppercut from Squilla!
Iwata goes down!

960
01:20:42,860 --> 01:20:43,990
Kan-ichi!

961
01:21:03,480 --> 01:21:06,070
Iwata! Iwata!

962
01:21:06,880 --> 01:21:09,680
Iwata! Iwata!

963
01:21:32,410 --> 01:21:35,110
Iwata gets up!

964
01:21:35,410 --> 01:21:39,210
He rises as if possessed
by the crowd's spirit!

965
01:21:39,450 --> 01:21:41,110
One more blow and he's gone.

966
01:21:46,460 --> 01:21:48,080
He rips his arm out!

967
01:21:48,260 --> 01:21:51,320
He tosses it aside!
He's cooking up something!

968
01:21:51,490 --> 01:21:54,430
Now he grabs the left arm.

969
01:21:56,170 --> 01:21:58,330
What astounding strength!

970
01:22:09,110 --> 01:22:13,980
Holy cow! He connects on a
megaton meteor kick!

971
01:23:05,840 --> 01:23:07,960
That man looks awfully familiar...

972
01:23:08,410 --> 01:23:09,170
It can't be...

973
01:23:09,670 --> 01:23:10,970
Godozan!

974
01:23:15,510 --> 01:23:16,950
It's difficult to rationalize,

975
01:23:17,110 --> 01:23:21,480
but a man that appears to be Godozan
has emerged out of the Squilla!

976
01:23:21,750 --> 01:23:26,650
But Godozan should have died 40 years
ago with an intestinal obstruction!

977
01:23:27,020 --> 01:23:30,050
Isn't that Senzan, that guy
who used to be Calamari's promoter?

978
01:23:31,290 --> 01:23:32,020
Hey!

979
01:23:33,360 --> 01:23:34,350
Excuse us.

980
01:23:37,230 --> 01:23:40,170
"Godozan, real name Mitsuteru Senzan"

981
01:23:40,700 --> 01:23:43,760
Godozan's real name is Senzan!

982
01:23:43,940 --> 01:23:44,840
What?

983
01:23:53,220 --> 01:23:56,150
Kan-ichi, Koji...

984
01:23:59,020 --> 01:24:03,220
I am your real father!

985
01:24:07,400 --> 01:24:10,590
The crowd here at the Ultra
Super Deluxe Arena is stunned,

986
01:24:10,770 --> 01:24:13,900
as it comes to terms with this
bizarre Bermuda Triangle scenario,

987
01:24:14,070 --> 01:24:17,100
in which squid, octopus and squilla
in fact all belong to one family!

988
01:25:35,950 --> 01:25:38,280
Listen to the crowd cheering!

989
01:25:38,490 --> 01:25:43,590
This is possibly the greatest match
in the 50 years of pro wrestling!

990
01:25:43,960 --> 01:25:48,120
We're standing at the threshold
of a new era in pro wrestling!

991
01:25:56,470 --> 01:25:59,030
With Iwata and Taguchi inheriting
Godozan's blood,

992
01:25:59,680 --> 01:26:02,770
pro wrestling in Japan will
live on forever!

993
01:30:57,640 --> 01:31:02,170
Directed by Minoru Kawasaki

994
01:32:02,171 --> 01:32:04,971
Ripped by:
SkyFury

995
01:32:05,971 --> 01:32:15,971
Downloaded From www.AllSubs.org

