{"ts":1349922673584,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<div class=\"template act2\">\r\n    <p class='title'>&gt; hack the puppies</p>\r\n    <p>\r\n\t\tYou have been working on the <strong>STUFFED PUPPIES</strong> project for some time now. They are meant to be <strong>BABY TOYS</strong> \r\n        but you have gotten pretty good at getting them to do things that they weren't originally programmed for.\r\n\t</p>\r\n\t<p>\r\n\t\t> <a id='command' href='#19-2'>hack the puppies</a><blink>_</blink>\r\n\t</p>\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":439}]],"length":439}
{"contributors":[],"silentsave":false,"ts":1349922674211,"patch":[[{"diffs":[[1,"<div class=\"template act2\">\r\n    <p class='title'>&gt; hack the puppies</p>\r\n    <p>\r\n\t\tYou have been working on the <strong>STUFFED PUPPIES</strong> project for some time now. They are meant to be <strong>BABY TOYS</strong> \r\n        but you have gotten pretty good at getting them to do things that they weren't originally programmed for.\r\n\t</p>\r\n\t<p>\r\n\t\t> <a id='command' href='#19-2'>hack the puppies</a><blink>_</blink>\r\n\t</p>\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":439}]],"length":439,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349922811572,"patch":[[{"diffs":[[0,">STUFFED PUPPIES"],[1," project"],[0,"</strong> projec"]],"start1":124,"start2":124,"length1":32,"length2":40},{"diffs":[[0,"ong>"],[-1," project for some time now. They are meant to be <strong>BABY TOYS</strong> \r\n        but you have gotten pretty good at getting them to do things that they weren't originally programmed for.\r\n\t</p>\r\n\t<p>\r\n\t\t> <a id='command' href='#19-2'>hack the puppies</a><blink>_</blink>\r\n\t</p>\r\n</div><div class=\"template act2\">\r\n    <p class='title'>&gt; hack the puppies</p>\r\n    <p>\r\n\t\tYou have been working on the <strong>STUFFED PUPPIES</strong> project"],[0," for"]],"start1":153,"start2":153,"length1":455,"length2":8}]],"length":439,"saved":false}
{"ts":1349922867745,"patch":[[{"diffs":[[0,"\n\t</p>\r\n"],[1,"    <p>\r\n        You pick one up from the floor and give it a squeeze.\r\n    </p>\r\n"],[0,"\t<p>\r\n\t\t"]],"start1":341,"start2":341,"length1":16,"length2":98}]],"length":521,"saved":false}
{"ts":1349923078806,"patch":[[{"diffs":[[0,"You "],[-1,"pick one up from the floor and give it a squeeze."],[1,"choose one that you just happen to know is named <strong>Sunflower</strong>.\r\n        It is worth mentioning at this point that you are interested in these <strong>puppies</strong> purely because they are a challenge to hack,\r\n        and not because they are cuddly little fuzzy bundles of joy. Because they aren't. They are \r\n        You pick one up from the floor and give it a squeeze. <kbd style=\"color: violet; text-shadow: 1px 1px 1px #000\">\"I love you, Alice!\"</kbd>"],[0,"\r\n  "]],"start1":366,"start2":366,"length1":57,"length2":482}]],"length":946,"saved":false}
{"ts":1349923162232,"patch":[[{"diffs":[[0,"y are a "],[1,"\r\n        <strong>"],[0,"challeng"]],"start1":569,"start2":569,"length1":16,"length2":34},{"diffs":[[0," to hack"],[1,"</strong>"],[0,",\r\n     "]],"start1":604,"start2":604,"length1":16,"length2":25},{"diffs":[[0,"hey are "],[1,"<strong>"],[0,"cuddly l"]],"start1":649,"start2":649,"length1":16,"length2":24},{"diffs":[[0,"s of joy"],[1,"</strong>"],[0,". Becaus"]],"start1":691,"start2":691,"length1":16,"length2":25},{"diffs":[[0,"n't."],[-1," They are \r\n        You pick one up"],[1,"\r\n    </p>\r\n    <p>\r\n        You pick up <strong>Sunflower</strong>"],[0," fro"]],"start1":726,"start2":726,"length1":43,"length2":75},{"diffs":[[0,"or: "],[-1,"violet"],[1,"sunflower"],[0,"; te"]],"start1":851,"start2":851,"length1":14,"length2":17}]],"length":1025,"saved":false}
{"ts":1349923171792,"patch":[[{"diffs":[[0,"or: "],[-1,"sunf"],[1,"yel"],[0,"low"],[-1,"er"],[0,"; te"]],"start1":851,"start2":851,"length1":17,"length2":14}]],"length":1022,"saved":false}
{"ts":1349923217763,"patch":[[{"diffs":[[0,"queeze. "],[1,"\r\n        "],[0,"<kbd sty"]],"start1":828,"start2":828,"length1":16,"length2":26},{"diffs":[[0,"ou, "],[-1,"Alice"],[1,"Mitch!\"</kbd>\r\n        Shut up.\r\n        <kbd style=\"color: yellow; text-shadow: 1px 1px 1px #000\">\"You're the best hacker in the world"],[0,"!\"</"]],"start1":913,"start2":913,"length1":13,"length2":143}]],"length":1162,"saved":false}
{"ts":1349923350526,"patch":[[{"diffs":[[0,"  </p>\r\n"],[1,"    <p>\r\n        You have been able to <strong>ADD</strong> things to a puppy's script, but you have been unable to completely remove the first thing it says. \r\n    </p>\r\n"],[0,"\t<p>\r\n\t\t"]],"start1":1064,"start2":1064,"length1":16,"length2":187}]],"length":1333,"saved":false}
{"ts":1349923429126,"patch":[[{"diffs":[[0," to "],[-1,"completely remove"],[1,"<strong>remove</strong>"],[0," the"]],"start1":1184,"start2":1184,"length1":25,"length2":31}]],"length":1339,"saved":false}
{"ts":1349923451193,"patch":[[{"diffs":[[0,"the "],[-1,"first thing it"],[1,"things it was originally programmed to"],[0," say"],[-1,"s"],[0,". \r\n"]],"start1":1212,"start2":1212,"length1":27,"length2":50}]],"length":1362,"saved":false}
{"ts":1349923455836,"patch":[[{"diffs":[[0,"ng> "],[-1,"the things"],[1,"what"],[0," it "]],"start1":1208,"start2":1208,"length1":18,"length2":12}]],"length":1356,"saved":false}
{"ts":1349923503578,"patch":[[{"diffs":[[0,"#19-"],[-1,"2'>hack the puppies"],[1,"3'>log into computer"],[0,"</a>"]],"start1":1298,"start2":1298,"length1":27,"length2":28}]],"length":1357,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349926066602,"patch":[[{"diffs":[[0,"p.\r\n"],[-1,"        <kbd style=\"color: yellow; text-shadow: 1px 1px 1px #000\">\"You're the best hacker in the world!\"</kbd>\r\n"],[0,"    "]],"start1":946,"start2":946,"length1":120,"length2":8},{"diffs":[[0,"  </p>\r\n"],[1,"    <p>\r\n        <kbd style=\"color: yellow; text-shadow: 1px 1px 1px #000\">\"No retreat, no surrender!\"</kbd>\r\n    </p>\r\n    \r\n"],[0,"\t<p>\r\n\t\t"]],"start1":1146,"start2":1146,"length1":16,"length2":142}]],"length":1371,"saved":false}
{"ts":1349926107756,"patch":[[{"diffs":[[0,"nder!\"</kbd>"],[1," That's better. Classic!"],[0,"\r\n    </p>\r\n"]],"start1":1250,"start2":1250,"length1":24,"length2":48}]],"length":1395,"saved":false}
{"ts":1349926118220,"patch":[[{"diffs":[[0,"ter."],[-1," Classic!"],[0,"\r\n  "]],"start1":1273,"start2":1273,"length1":17,"length2":8}]],"length":1386,"saved":false}
{"ts":1349926214112,"patch":[[{"diffs":[[0,"0\">\""],[-1,"No retreat, no surrender"],[1,"Follow the white rabbit. ARF! ARF"],[0,"!\"</"]],"start1":1226,"start2":1226,"length1":32,"length2":41}]],"length":1395,"saved":false}
{"ts":1349926752422,"patch":[[{"diffs":[[0,"0\">\""],[-1,"Follow the white rabbit. ARF! ARF"],[1,"They've provoked him! It's a raging squid"],[0,"!\"</"]],"start1":1226,"start2":1226,"length1":41,"length2":49}]],"length":1403,"saved":false}
{"ts":1349926912279,"patch":[[{"diffs":[[0," better."],[1," <kbd style=\"color: yellow; text-shadow: 1px 1px 1px #000\">\"It's as big as a battleship!\"</kbd>"],[0,"\r\n    </"]],"start1":1286,"start2":1286,"length1":16,"length2":111}]],"length":1498,"saved":false}
{"ts":1349926931820,"patch":[[{"diffs":[[0,"better. "],[1,"\r\n        "],[0,"<kbd sty"]],"start1":1287,"start2":1287,"length1":16,"length2":26}]],"length":1508,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349960084588,"patch":[[{"diffs":[[0,". \r\n"],[-1,"        <kbd style=\"color: yellow; text-shadow: 1px 1px 1px #000\">\"It's as big as a battleship!\"</kbd>\r\n"],[0,"    "]],"start1":1293,"start2":1293,"length1":112,"length2":8}]],"length":1404,"saved":false}
{"ts":1349960169752,"patch":[[{"diffs":[[0,"x #000\">"],[1,"<a href='http://www.youtube.com/watch?v=zNU0Ur8rzNw' target='_blank'>"],[0,"\"They've"]],"start1":1221,"start2":1221,"length1":16,"length2":85},{"diffs":[[0,"ng squid!\"</"],[1,"a></"],[0,"kbd> That's "]],"start1":1332,"start2":1332,"length1":24,"length2":28}]],"length":1477,"saved":false}
{"ts":1349960198445,"patch":[[{"diffs":[[0,"#000\"><a"],[1," style=\"color: yellow;\""],[0," href='h"]],"start1":1223,"start2":1223,"length1":16,"length2":39}]],"length":1500,"saved":false}
