{"ts":1350607268210,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1350607795521,"patch":[[{"diffs":[[1,"<div class=\"template act3\">\r\n    <p class='title'>&gt; black out</p>\r\n    <pre style=\"text-align: center;\"><strong class=\"hearts\">♥ ♥ ♥ <span class=\"ouch\">♥</span></strong></pre>\r\n    <p class='noblack'>\r\n        > <a id='command' href='#28'>???</a><blink>_</blink>\r\n\t</p>\r\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":280}]],"length":280,"saved":false}
{"ts":1350607822126,"patch":[[{"diffs":[[0,"gt; "],[-1,"black out"],[1,"???"],[0,"</p>"]],"start1":51,"start2":51,"length1":17,"length2":11},{"diffs":[[0,"  <p"],[-1,"re style=\"text-align: center;\"><strong class=\"hearts\">♥ ♥ ♥ <span class=\"ouch\">♥</span></strong></pre>\r\n    <p class='noblack'"],[1,">\r\n        \r\n    </p>\r\n    <p"],[0,">\r\n "]],"start1":66,"start2":66,"length1":134,"length2":37}]],"length":177,"saved":false}
{"ts":1350608009182,"patch":[[{"diffs":[[0,"ate act3"],[1," intro"],[0,"\">\r\n    "]],"start1":17,"start2":17,"length1":16,"length2":22}]],"length":183,"saved":false}
{"ts":1350608097819,"patch":[[{"diffs":[[0,"        "],[1,"A <strong>spunky teenager</strong> walks to school. She is 16 years old, "],[0,"\r\n    </"]],"start1":79,"start2":79,"length1":16,"length2":89}]],"length":256,"saved":false}
{"ts":1350608277763,"patch":[[{"diffs":[[0," old"],[-1,","],[0," "],[1,"and knows pretty much everything about <strong>GEOLOGY</strong> and <strong>THE GERMAN LANGUAGE</strong>."],[0,"\r\n  "]],"start1":154,"start2":154,"length1":10,"length2":114}]],"length":360,"saved":false}
{"ts":1350608304133,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <p class='title'>&gt; ???</p>\r\n"],[0,"    "]],"start1":31,"start2":31,"length1":43,"length2":8}]],"length":325,"saved":false}
{"ts":1350608599517,"patch":[[{"diffs":[[0," to "],[-1,"school"],[1,"<strong>school</strong>"],[0,". Sh"]],"start1":92,"start2":92,"length1":14,"length2":31},{"diffs":[[0,"strong>."],[1," She is excited because she thinks she has just discovered the <strong>key</strong> to her <strong>life's mystery</strong>."],[0,"\r\n    </"]],"start1":238,"start2":238,"length1":16,"length2":139}]],"length":465,"saved":false}
{"ts":1350608626277,"patch":[[{"diffs":[[0,"red "],[-1,"the"],[1,"a"],[0," <st"]],"start1":301,"start2":301,"length1":11,"length2":9}]],"length":463,"saved":false}
{"ts":1350608880092,"patch":[[{"diffs":[[0," </p>\r\n    <p>\r\n"],[1,"        \r\n    </p>\r\n    <p>\r\n"],[0,"        > <a id="]],"start1":372,"start2":372,"length1":32,"length2":61},{"diffs":[[0,"\n\t</p>\r\n"],[1,"    <p class='small'>\r\n    \t<small>* SPOILER: She hasn't. Not even close.</small><br />\r\n    </p>\r\n"],[0,"</div>"]],"start1":478,"start2":478,"length1":14,"length2":113}]],"length":591,"saved":false}
{"ts":1350608888690,"patch":[[{"diffs":[[0,"/strong>"],[1,"*"],[0,".\r\n    <"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":592,"saved":false}
{"ts":1350609047327,"patch":[[{"diffs":[[0,"        "],[1,"Her "],[0,"\r\n    </"]],"start1":389,"start2":389,"length1":16,"length2":20}]],"length":596,"saved":false}
{"ts":1350609071040,"patch":[[{"diffs":[[0,"    Her "],[1,"name is <strong>"],[0,"\r\n    </"]],"start1":393,"start2":393,"length1":16,"length2":32}]],"length":612,"saved":false}
{"ts":1350609073287,"patch":[[{"diffs":[[0,"<strong>"],[1,"</strong>"],[0,"\r\n    </"]],"start1":409,"start2":409,"length1":16,"length2":25}]],"length":621,"saved":false}
{"ts":1350686789132,"patch":[[{"diffs":[[0,"<strong>"],[1,"ADELINE"],[0,"</strong"]],"start1":409,"start2":409,"length1":16,"length2":23}]],"length":628,"saved":false}
{"ts":1350686806171,"patch":[[{"diffs":[[0,"/strong>"],[1,"."],[0,"\r\n    </"]],"start1":425,"start2":425,"length1":16,"length2":17}]],"length":629,"saved":false}
